{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoftwareEngineeringSilkRoadContext": "Server=(localdb)\\mssqllocaldb;Database=SoftwareEngineeringSilkRoadContext-71531d07-ec04-4251-a25c-9735b7482366;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}